WEBSOCKET_URL=ws://13.209.33.15:4009
DEVICE_ID=RASPBERRY4_MYANMAR
SERIAL_PORT1=/dev/ttyACM0
SERIAL_PORT2=/dev/ttyACM1
BAUDRATE=115200
LOG_FILE=system.log
GPS_READING_LOG=gps_reading.log
GPS_DATA_LOG=gps_data.log
TIMEZONE=Asia/Yangon
HEADING_PRECISION=1
